<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Container Practice #2</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div>
  	  <h1>Logo</h1>
      <nav>
      	<a href="#">Home</a>
      	<a href="#">About</a>
      	<a href="#">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <div>
      <article>
        <section>
          <header>
        	 <h2>Header 1</h2>
          </header>
            <p>Paragraph 1</p>
          <footer>
        	 <p>Footer 1</p>
          </footer>
        </section>
        <section>
          <header>
        	 <h2>Header 2</h2>
          </header>
            <p>Paragraph 2</p>
          <footer>
        	 <p>Footer 2</p>
          </footer>
        </section>
      </article>
    </div>
  </main>
  <footer>
    <div>
      <nav>
        <p>Footer Nav</p>
      </nav>
    </div>
  </footer>
	<script src="script.js">
	</script>
</body>

</html>